MyCinemaAppp/MyCinemaAppp/FilmEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyCinemaAppp.FilmEkle">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
            <StackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="Film Ekle ">
                            <EntryCell LabelColor="Black" Label="Film Adi" x:Name="txtFilmAd"/>
                            <EntryCell LabelColor="Black"  Label="Bos Koltuklar" x:Name="txtBosKoltuk"/>
                            <EntryCell LabelColor="Black"  Label="FilmResim" x:Name="txtFilmResim"/>
                            <EntryCell LabelColor="Black"  Label="Gösterim Tarihi (dd/mm/yy)" x:Name="txtGösterimTarih"/>
                            <ViewCell>
                                <Button Text="Ekle" Clicked="eklebutonu"/>
                            </ViewCell>
                            <ViewCell>
                                <Button Text="FilmListlemeSayfasi" Clicked="filmListele"  />
                            </ViewCell>
                            <ViewCell>
                                <Button Text="FilmGüncellemeSayfasi" Clicked="filmGüncelle" />
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>